<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Service}">
        <f:select field="service" />
    </f:entry>    
    <f:entry title="${%ApiKey}" field="key">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ErrorTemplates}" field="templates">
        <f:textarea codemirror-mode="shell" codemirror-config="lineNumbers: false"/>
    </f:entry>
</j:jelly>
